CC=mpiicc \
CXX=mpiicpc \
F77=mpiifort \
FC=mpiifort \
F90=mpiifort \
CPP='mpiicc -E' \
CXXCPP='mpiicpc -E' \
LIBS="-L${FUNWAVE_PREFIX}/lib -Wl,-rpath=${FUNWAVE_PREFIX}/lib -lnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lz" \
./configure \
--prefix=${FUNWAVE_PREFIX} \
--enable-parallel-tests \
CPPFLAGS="-O3 -xHost -ip -no-prec-div -shared-intel -I${FUNWAVE_PREFIX}/include" \
CXXFLAGS="-O3 -xHost -ip -no-prec-div -shared-intel -I${FUNWAVE_PREFIX}/include" \
CFLAGS="-O3 -xHost -ip -no-prec-div -shared-intel -I${FUNWAVE_PREFIX}/include" \
FFLAGS="-O3 -xHost -ip -no-prec-div -shared-intel -I${FUNWAVE_PREFIX}/include" \
LDFLAGS="-L${FUNWAVE_PREFIX}/lib" \
CPPFLAGS="-I${FUNWAVE_PREFIX}/include" 
