CC=icc \
CXX=icpc \
F77=ifort \
FC=ifort \
F90=ifort \
CPP='icc -E' \
CXXCPP='icpc -E' \
./configure \
--prefix=${FUNWAVE_PREFIX} \
--enable-netcdf-4 \
--disable-dap \
--enable-parallel-tests \
CPPFLAGS="-O3 -xHost -ip -no-prec-div -shared-intel -I${FUNWAVE_PREFIX}/include" \
CXXFLAGS="-O3 -xHost -ip -no-prec-div -shared-intel -I${FUNWAVE_PREFIX}/include" \
CFLAGS="-O3 -xHost -ip -no-prec-div -shared-intel -I${FUNWAVE_PREFIX}/include" \
FFLAGS="-O3 -xHost -ip -no-prec-div -shared-intel -I${FUNWAVE_PREFIX}/include" \
LDFLAGS="-L${FUNWAVE_PREFIX}/lib -lmpi" 